# DontKnowWhatToDo

./: .gitignore  Unknown.sln
Invoker/: Invoker.csproj  Program.cs
src/API/API/: API.csproj  Program.cs
src/API/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationServicesConfiguration.cs
src/Application/Abstractions/: IRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Entities/: Student.cs
src/Application/Enums/: Query.cs
src/Application/Exceptions/: MissingCriteriaException.cs
src/Application/Properties/: launchSettings.json
src/Application/Specifications/: Specification.cs  SpecificationEvaluator.cs  StudentGreaterThan20Specification.cs
src/Database_Scaffold/: Database_Scaffold.csproj  Program.cs
src/Database_Scaffold/Entities/: BankBranchMst.cs  BankMst.cs  BaseEntity.cs  DepartmentMst.cs  DivisionMst.cs  FiscalYearMst.cs  FukuiContext.cs  PositionMst.cs  RoleMst.cs  StockTransTbl.cs  StockholderMst.cs  StockholderTypeMst.cs  UserMst.cs  UserRoleMap.cs  YearJpnMst.cs
src/Infrastructure/: AppDbContext.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: StudentConfiguration.cs
src/Infrastructure/Database/Migrations/: 20221104071433_BuildDatabase.Designer.cs  20221104071433_BuildDatabase.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Database/Repos/: Repository.cs  UnitOfWork.cs
src/Infrastructure/Email/Gmail/: GoogleOAuth.cs  MailClient.cs  MailPayload.cs
src/Infrastructure/Email/Outlook/: MailPayload.cs  MicrosoftAuthentication.cs  OutlookMail.cs
src/Infrastructure/Migrations/: 20221104071433_BuildDatabase.Designer.cs  20221104071433_BuildDatabase.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Properties/: launchSettings.json
src/Infrastructure/Repos/: Repository.cs  StudentRepository.cs  UnitOfWork.cs
src/Invoker/: Program.cs
src/MVCNew/: Dockerfile  MVCNew.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MVCNew/Areas/Identity/Pages/: _ViewImports.cshtml
src/MVCNew/Controllers/: HomeController.cs
src/MVCNew/Data/: ApplicationDbContext.cs
src/MVCNew/Migrations/: 20221208040142_build.Designer.cs  20221208040142_build.cs  20221208041917_abc.Designer.cs  20221208041917_abc.cs  ApplicationDbContextModelSnapshot.cs
src/MVCNew/Models/: ErrorViewModel.cs
src/MVCNew/Properties/: launchSettings.json
src/MVCNew/Views/: _ViewImports.cshtml
src/MVCNew/Views/Home/: Index.cshtml
src/MVCNew/Views/Shared/: _Layout.cshtml
src/Mail/: Mail.csproj  Program.cs
src/MailTestMVC/: Dockerfile  MailTestMVC.csproj  Program.cs
src/MailTestMVC/Configs/: GraphConfig.cs
src/MailTestMVC/Controllers/: HomeController.cs
src/MailTestMVC/Models/: ErrorViewModel.cs  MailForm.cs
src/MailTestMVC/Properties/: launchSettings.json
src/MailTestMVC/Views/: _ViewImports.cshtml
src/MailTestMVC/Views/Home/: Index.cshtml
src/MailTestMVC/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
